# BamerMachina

./: .gitattributes  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/bamer/bamermachina/: ActivityListaOS.java  BancadaTrabalho.java  Dossier.java  Entrada.java  ListaOS.java  ListaSms.java  MrApp.java
app/src/main/java/pt/bamer/bamermachina/adapters/: OSRecyclerAdapter.java  RecyclerAdapterSMS.java  TarefaRecyclerAdapter.java
app/src/main/java/pt/bamer/bamermachina/database/: DBSQLite.java  dbHelper.java
app/src/main/java/pt/bamer/bamermachina/firebasefcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/pt/bamer/bamermachina/fragmentos/: FragDetalheOS.java  FragPai.java  FragSMS.java  FragmListaOS.java
app/src/main/java/pt/bamer/bamermachina/pojos/: JSONObjectQtd.java  JSONObjectTimer.java  Machina.java  OSBI.java  OSBO.java  OSPROD.java  OSTIMER.java  ObjSMS.java  Operador.java  TokenFirebase.java
app/src/main/java/pt/bamer/bamermachina/utils/: AsyncTasks.java  Constantes.java  Funcoes.java  Singleton.java  ValoresDefeito.java
app/src/main/java/pt/bamer/bamermachina/webservices/: WebServices.java
app/src/main/res/layout/: activity_entrada.xml  layout_dossier.xml  layout_fragm_listaos.xml  layout_linha_sms.xml  layout_lista_sms.xml  layout_listaos.xml  popup_qtt.xml  view_osbo.xml  view_task.xml
app/src/main/res/menu/: menu_listaos.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
