apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'pt.bamer.bamermachina'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "2.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //noinspection GroovyMissingReturnStatement
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    compile 'joda-time:joda-time:2.9.4'

    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.firebaseui:firebase-ui-database:0.6.1'

    //    https://github.com/castorflex/SmoothProgressBar
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
//    http://square.github.io/okhttp/
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

//    http://square.github.io/retrofit/
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'

//    https://github.com/amitshekhariitbhu/Fast-Android-Networking#fast-android-networking-library-supports
    compile 'com.amitshekhar.android:android-networking:0.2.0'
}

apply plugin: 'com.google.gms.google-services'